<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>LASSP</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">

    <link rel="stylesheet" href="./css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="./"><span class="lassp-yellow">Los Angeles Solar System Project</span></a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="./">Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container-fluid">

        <style>
            <!--
            #map-canvas {
                height: 400px;
            }

            #map-canvas img {
                max-width: none;
            }

            #map-canvas label {
                width: auto;
                display: inline;
            }

            .infoWindow td {
                padding-right: 10px;
                text-align: right;
            }

            .infoWindow hr {
                margin: 10px;
            }
            -->
        </style>

        <div class="row-fluid">
            <div class="span12" id="map-canvas"></div>
        </div>

        <div class="row-fluid">

            <div class="span4">
                <h2>
                    The LASSP Vision
                </h2>
                <p>
                    The Solar System is a grand place, wider than we can imagine, very much an empty place.
                </p>
                <p>
                    If the sun were the size of the Griffith Observatory Planetarium Dome, the earth would be little
                    bigger than a soccer ball, more than a mile away. The moon would be the size of a baseball 23 feet
                    from the earth. The nearest star would be 100,000 miles above the Indian Ocean.
                </p>
                <p>
                    Whether you grew up with Flash Gordon, James T. Kirk, or Skywalker, no one is zooming from planet to
                    planet on a day-to-day basis. Visit our sculptural interpretation of the planets around southern
                    California to experience the size and scope of the solar system.
                </p>
                <blockquote>Jack Anderson<br>Project Designer</blockquote>
            </div>

            <div class="span4">
                <h2>
                    The Model
                </h2>
                <dl>
                    <dt>The Sun</dt>
                    <dd>The scale of the project is determined by the size of the planetarium dome. At 83 feet, it is 55
                        million times smaller than the sun.</dd>
                    <dt>The Terrestrial Planets</dt>
                    <dd>PPlanets orbit the Sun on an elliptical path. The circles represent the aphelion (furthest) and
                        perihelion (closest) points a planet travels on its way around the Sun. The apparent size of the
                        planetarium dome will match the apparent size of the sun from any point on the blue circle
                        (Earth's orbit).</dd>
                    <dt>The Gas Giants</dt>
                    <dd>The Sun represents 99% of the mass of the solar system. The Gas Giants have 99% of the remaining
                        mass consisting mostly of basic elements hydrogen, helium, carbon and oxygen. Their large size
                        let us explore spherical structures.</dd>
                    <dt>The Dwarf Planets and Asteroids</dt>
                    <dd>Thousands of objects orbit the Sun. Many, including Pluto, are resonant with the orbit of
                        Neptune. The twenty-nine largest can be placed around Southern California. One could be as far
                        as St. Louis. Proxima Centuri, the nearest star, in the model would be almost halfway to the
                        moon.</dd>
                </dl>
            </div>

            <div class="span4">
                <h2>
                    Get Involved
                </h2>
                <p>
                    The Solar System Project will provide a connection between art and science, a connection between our
                    city and our sun, a connection between our world and ourselves, and a connection between the
                    cultural and educational institutions of Los Angeles.
                </p>
                <p>
                    Host locations from Hollywood to Mt. Wilson and from Santa Catalina Island to Pasadena will host a
                    planet, a dwarf planet or an asteroid.
                </p>
                <p>
                    Visitors to these locations will connect with our city and the region in a new way. A visit to one
                    location will inspire curiosity about others. Avid astronomy fans will be compelled to visit every
                    site. School children on a field trip will see their place in the city in a new light and enjoy a
                    new perspective for their place in the universe. They will connect one with the next and connect
                    with each other.
                </p>

                <h2>
                    Contact
                </h2>
                <p>
                    Email us for more information about sponsorship or becoming a host location:
                </p>
                <p><a class="btn btn-success" href="mailto:info@lassp.org" target="_blank">info@lassp.org</a></p>
            </div>
        </div>



        <script type="text/javascript">

            const unitConvertKmToMeters = 1000;
            const unitConvertKmToMiles = 0.621371;
            const unitConvertMiToKilometers = 1.609344;
            const unitConvertKmToFeet = 3280.84;
            const unitConvertFtToMeters = 0.3048;
            const unitConvertFtToKilometers = unitConvertFtToMeters / 1000;
            
            const sunDiameterKilometers = 1392700;
            const sunDiameterScaledFeet = 83;
            const sunDiameterScaledKilometers = sunDiameterScaledFeet * unitConvertFtToKilometers;
            const scaleFactor = sunDiameterScaledKilometers / sunDiameterKilometers;

            /**
            // sanity checks
            console.log(scaleFactor);                                                 // 1.816500323113377e-8
            console.log(sunDiameterKilometers * scaleFactor);                         // 0.025298400000000002
            console.log(sunDiameterKilometers * scaleFactor * unitConvertKmToMeters); // 25.2984
            console.log(sunDiameterScaledFeet * unitConvertFtToMeters);               // 25.2984
            console.log(sunDiameterKilometers * scaleFactor * unitConvertKmToFeet);   // 83.000002656
            **/
            
            const bodies = [
                {
                    name: "Mercury",
                    description: "Some details about Mercury.",
                    perihelionKilometers: 27952469 * unitConvertMiToKilometers,
                    aphelionKilometers: 42466251 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#FF0000",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Venus",
                    description: "Some details about Venus.",
                    perihelionKilometers: 65043245 * unitConvertMiToKilometers,
                    aphelionKilometers: 66118340 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#00FF00",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Earth",
                    description: "Some details about Earth.",
                    perihelionKilometers: 89232882 * unitConvertMiToKilometers,
                    aphelionKilometers: 91920619 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#005CFF",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "Earth",
                            description: "Stuff about Earth model.",
                            diameterKilometers: 12756,
                            latitude: 34.134437,
                            longitude: -118.320748,
                        }
                    ]
                },
                {
                    name: "Mars",
                    description: "Some details about Mars.",
                    perihelionKilometers: 125248563 * unitConvertMiToKilometers,
                    aphelionKilometers: 151050843 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#FF0000",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Asteroid Belt",
                    description: "Some details about the Asteroid Belt.",
                    perihelionKilometers: 160726697 * unitConvertMiToKilometers,
                    aphelionKilometers: 349943411 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#A2A2A3",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Jupiter",
                    description: "Some details about Jupiter.",
                    perihelionKilometers: 448852148 * unitConvertMiToKilometers,
                    aphelionKilometers: 494543684 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#F96806",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Saturn",
                    description: "Some details about Saturn.",
                    perihelionKilometers: 817609721 * unitConvertMiToKilometers,
                    aphelionKilometers: 911142983 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#FF00FF",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Uranus",
                    description: "Some details about Uranus.",
                    perihelionKilometers: 1661021720 * unitConvertMiToKilometers,
                    aphelionKilometers: 1819598228 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#00FF67",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Neptune",
                    description: "Some details about Neptune.",
                    perihelionKilometers: 2692575339 * unitConvertMiToKilometers,
                    aphelionKilometers: 2753855752 * unitConvertMiToKilometers,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#0000FF",
                    fillOpacity: 0.5,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Kuiper Belt and Pluto",
                    description: "Some details about the Kuiper Belt and Pluto.",
                    perihelionKilometers: 4.488e+9,
                    aphelionKilometers: 8.228e+9,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#00FFF8",
                    fillOpacity: 0.35,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                },
                {
                    name: "Oort Cloud",
                    description: "Far, Far Away. The Oort Cloud is a spherical layer of icy objects that occupies space at a distance between about 2,000 and 100,000 astronomical units (AU) from the Sun. At the scale of the model, the aphelion meets on the opposite side of the globe at just over 6,000 AU.",
                    perihelionKilometers: 2.992e+11,
                    aphelionKilometers: 9.15e+11,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.8,
                    strokeWeight: 0,
                    fillColor: "#00FFF8",
                    fillOpacity: 0.15,
                    markers: [
                        {
                            name: "",
                            description: "",
                            diameterKilometers: 0,
                            latitude: 0,
                            longitude: 0,
                        }
                    ]
                }
            ];

            // define map in global scope
            let map;

            function initMap() {

                const center = new google.maps.LatLng(34.11811, -118.300313);
                const mapOptions = {
                    center: center,
                    mapTypeId: google.maps.MapTypeId.HYBRID,
                    tilt: 0
                };

                map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

                for (let i = 0; i < bodies.length; i++) {
                    let body = bodies[i];

                    body.paths = [
                        drawCircle(center, body.aphelionKilometers * scaleFactor, -1),
                        drawCircle(center, body.perihelionKilometers * scaleFactor, 1)
                    ]
                    body.apsidesWidthKilometers = Math.round(body.aphelionKilometers - body.perihelionKilometers);

                    let bodyApsides = new google.maps.Polygon(body);

                    bodyApsides.setMap(map);
                    bodyApsides.set("name", body.name);

                    bodyApsides.addListener("click", function (event) {
                        clearInterval(intervalId);
                        infoWindow.setContent(`
                        <div class="infoWindow">
                            <strong>Apsides of ${this.name}</strong><br>
                            <hr>
                            <table>
                                <tr>
                                    <td>Click location:</td><td>${event.latLng.lat().toFixed(6)} lat</td><td>${event.latLng.lng().toFixed(6)} lon</td>
                                </tr><tr>
                                    <td>Apsides width actual:</td><td>${Math.round(this.apsidesWidthKilometers * unitConvertKmToMiles).toLocaleString()} mi</td><td>${(this.apsidesWidthKilometers).toLocaleString()} km</td>
                                </tr><tr>
                                    <td>Apsides width scaled:</td><td>${Math.round(this.apsidesWidthKilometers * scaleFactor * unitConvertKmToFeet).toLocaleString()} ft</td><td>${Math.round(this.apsidesWidthKilometers * scaleFactor * unitConvertKmToMeters).toLocaleString()} m</td>
                                </tr><tr>
                                    <td>Perihelion:</td><td>${Math.round(this.perihelionKilometers * unitConvertKmToMiles).toLocaleString()} mi</td><td>${Math.round(this.perihelionKilometers).toLocaleString()} km</td>
                                </tr><tr>
                                    <td>Aphelion:</td><td>${Math.round(this.aphelionKilometers * unitConvertKmToMiles).toLocaleString()} mi</td><td>${Math.round(this.aphelionKilometers).toLocaleString()} km</td>
                                </tr>
                            </table>
                            <hr>
                            ${this.description}
                        </div>
                        `);
                        infoWindow.setPosition(event.latLng);
                        infoWindow.open(map);
                    });

                    for (let i = 0; i < body.markers.length; i++) {
                        if (body.markers[i].diameterKilometers === 0) { break; }
                        const markerData = body.markers[i];
                        const objectPosition = new google.maps.LatLng(markerData.latitude, markerData.longitude);
                        const marker = new google.maps.Marker({
                            position: objectPosition,
                            map: map,
                            data: markerData
                        });
                        marker.addListener("click", function (event) {
                            clearInterval(intervalId);
                            infoWindow.setContent(`
                                <div class="infoWindow">
                                    <strong>${this.data.name} Model</strong><br>
                                    <hr>
                                    <table>
                                        <tr>
                                            <td>Model location:</td><td>${objectPosition.lat().toFixed(6)} lat</td><td>${objectPosition.lng().toFixed(6)} lon</td>
                                        </tr><tr>
                                            <td>Diameter actual:</td><td>${Math.round(this.data.diameterKilometers * unitConvertKmToMiles).toLocaleString()} mi</td><td>${Math.round(this.data.diameterKilometers).toLocaleString()} km</td>
                                        </tr><tr>
                                            <td>Diameter scaled:</td><td>${(this.data.diameterKilometers * scaleFactor * unitConvertKmToFeet).toFixed(1).toLocaleString()} ft</td><td>${(this.data.diameterKilometers * scaleFactor * unitConvertKmToMeters).toFixed(1).toLocaleString()} m</td>
                                        </tr>
                                    </table>
                                    <hr>
                                    Stuff about Earth model from the loop.
                                </div>
                            `);
                            infoWindow.setPosition(event.latLng);
                            infoWindow.open(map);
                        });
                    }

                }

                const infoWindow = new google.maps.InfoWindow();
                infoWindow.addListener("closeclick", function () {
                    intervalId = window.setInterval(zoomOut, 2000);
                });

                const sunImageBounds = new google.maps.LatLngBounds(
                    new google.maps.LatLng(34.118005, -118.300538), // lower left
                    new google.maps.LatLng(34.118265, -118.300209)  // upper right
                );
                const sunIcon = new google.maps.GroundOverlay(
                    "./img/sun-icon.png",
                    sunImageBounds);
                sunIcon.setMap(map);

                sunIcon.addListener("click", function (event) {
                    clearInterval(intervalId);
                    infoWindow.setContent(`
                        <div class="infoWindow">
                            <strong>The Sun</strong><br>
                            <hr>
                            <table>
                                <tr>
                                    <td>Click location:</td><td>${event.latLng.lat().toFixed(6)} lat</td><td>${event.latLng.lng().toFixed(6)} lon</td>
                                </tr><tr>
                                    <td>Diameter actual:</td><td>${Math.round(sunDiameterKilometers * unitConvertKmToMiles).toLocaleString()} mi</td><td>${Math.round(sunDiameterKilometers).toLocaleString()} km</td>
                                </tr><tr>
                                    <td>Diameter scaled:</td><td>${Math.round(sunDiameterScaledKilometers * unitConvertKmToFeet).toLocaleString()} ft</td><td>${Math.round((sunDiameterScaledKilometers * unitConvertKmToMeters)).toLocaleString()} m</td>
                                </tr>
                            </table>
                            <hr>
                            Stuff about The Sun and/or The Sphere.
                        </div>
                        `);
                    infoWindow.setPosition(event.latLng);
                    infoWindow.open(map);
                });

                map.setZoom(zoomLevels[0])

                intervalId = window.setInterval(zoomOut, 2000);
            }

            const zoomLevels = [21, 19, 17, 14, 11, 8];
            let i = 1;
            let intervalId;

            function zoomOut() {
                if (i < zoomLevels.length) {
                    map.setZoom(zoomLevels[i]);
                    i++;
                } else {
                    clearInterval(intervalId);
                }
            }

            const d2r = Math.PI / 180;   // degrees to radians
            const r2d = 180 / Math.PI;   // radians to degrees
            const earthsradius = 6378;   // 6378 is the radius of the earth in kilometers

            function drawCircle(point, radius, dir) {
                const rlat = (radius / earthsradius) * r2d;
                const rlng = rlat / Math.cos(point.lat() * d2r);

                const extp = [];
                let i = dir === 1 ? 0 : 32;
                while (dir === 1 ? i < 33 : i > 0) {
                    const theta = Math.PI * (i / 16);
                    const ey = point.lng() + (rlng * Math.cos(theta));
                    const ex = point.lat() + (rlat * Math.sin(theta));
                    extp.push(new google.maps.LatLng(ex, ey));
                    i = i + dir;
                }
                return extp;
            }

        </script>

        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFJ8V1qydk_HtNbvdlkK2yAkYf5GXNhTI&callback=initMap"
            async defer>
            </script>
        <hr>
        <footer>
            <p>&copy; 2005 -
                <script>document.write(new Date().getFullYear())</script> by Jack Anderson, all rights reserved.
            </p>
            <!-- Sun icon courtesy Dan Wiersema http://www.iconarchive.com/show/solar-system-icons-by-dan-wiersma/Sun-icon.html -->
        </footer>
    </div> <!-- /container -->
</body>

</html>